# Lojinha-de-lanche

./: LanchesPage.sln
LanchesPage/: LanchesPage.csproj  Program.cs  Startup.cs
LanchesPage/Components/: CarrinhoCompraResumo.cs
LanchesPage/Context/: AppDbContext.cs
LanchesPage/Controllers/: CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  LanchesListViewModel.cs
LanchesPage/Migrations/: 20200115233112_primeiraMigration.Designer.cs  20200115233112_primeiraMigration.cs  20200116001754_PopularTabelas.Designer.cs  20200116001754_PopularTabelas.cs  20200120133506_CarrinhoCompraItem.Designer.cs  20200120133506_CarrinhoCompraItem.cs  AppDbContextModelSnapshot.cs
LanchesPage/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs
LanchesPage/Properties/: launchSettings.json
LanchesPage/Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  ILancheRepository.cs  LancheRepository.cs
LanchesPage/TagHelpers/: EmailTagHelper.cs
LanchesPage/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs
LanchesPage/Views/: _ViewImports.cshtml
LanchesPage/Views/Contato/: Index.cshtml
LanchesPage/Views/Home/: Index.cshtml
LanchesPage/Views/Lanche/: List.cshtml
LanchesPage/Views/Shared/: _Carousel.cshtml  _LancheResumo.cshtml  _Layout.cshtml
LanchesPage/Views/Shared/Components/CarrinhoCompraResumo/: Default.cshtml
